(move place_0_0 place_0_1)
(move place_0_1 place_0_2)
(move place_0_2 place_0_3)
(move place_0_3 place_0_4)
(move place_0_4 place_0_5)
(move place_0_5 place_0_6)
(move place_0_6 place_0_7)
(move place_0_7 place_1_7)
(pickup place_1_7 key_1)
(move place_1_7 place_1_6)
(move place_1_6 place_0_6)
(move place_0_6 place_0_5)
(move place_0_5 place_1_5)
(move place_1_5 place_0_5)
(move place_0_5 place_1_5)
(move place_1_5 place_0_5)
(move place_0_5 place_1_5)
(move place_1_5 place_0_5)
(move place_0_5 place_1_5)
(move place_1_5 place_2_5)
(move place_2_5 place_2_6)
(move place_2_6 place_2_7)
(move place_2_7 place_2_8)
(move place_2_8 place_2_9)
(move place_2_9 place_2_10)
(move place_2_10 place_3_10)
(unlock place_3_10 place_4_10 key_1 shape_1)
(move place_3_10 place_4_10)
(move place_4_10 place_5_10)
; cost = 29 (unit cost)
