(move place_0_0 place_0_1)
(move place_0_1 place_1_1)
(move place_1_1 place_2_1)
(move place_2_1 place_3_1)
(move place_3_1 place_3_2)
(move place_3_2 place_4_2)
(move place_4_2 place_5_2)
(move place_5_2 place_6_2)
(move place_6_2 place_6_1)
(move place_6_1 place_7_1)
(pickup place_7_1 key_2)
(move place_7_1 place_8_1)
(move place_8_1 place_8_2)
(move place_8_2 place_9_2)
(move place_9_2 place_9_3)
(move place_9_3 place_9_4)
(move place_9_4 place_8_4)
(move place_8_4 place_7_4)
(move place_7_4 place_6_4)
(move place_6_4 place_6_5)
(move place_6_5 place_6_6)
(move place_6_6 place_6_7)
(move place_6_7 place_6_8)
(move place_6_8 place_5_8)
(unlock place_5_8 place_5_9 key_2 shape_2)
(move place_5_8 place_5_9)
(move place_5_9 place_5_10)
; cost = 27 (unit cost)
