(move place_0_0 place_0_1)
(move place_0_1 place_1_1)
(move place_1_1 place_2_1)
(move place_2_1 place_2_2)
(move place_2_2 place_2_3)
(move place_2_3 place_2_4)
(move place_2_4 place_2_5)
(move place_2_5 place_2_6)
(move place_2_6 place_3_6)
(move place_3_6 place_3_7)
(pickup place_3_7 key_2)
(move place_3_7 place_3_8)
(move place_3_8 place_2_8)
(move place_2_8 place_3_8)
(move place_3_8 place_2_8)
(move place_2_8 place_3_8)
(move place_3_8 place_2_8)
(move place_2_8 place_3_8)
(move place_3_8 place_2_8)
(move place_2_8 place_3_8)
(move place_3_8 place_2_8)
(move place_2_8 place_2_9)
(move place_2_9 place_2_10)
(move place_2_10 place_3_10)
(move place_3_10 place_3_9)
(move place_3_9 place_4_9)
(unlock place_4_9 place_5_9 key_2 shape_2)
(move place_4_9 place_5_9)
(move place_5_9 place_5_10)
; cost = 29 (unit cost)
