(move place_0_0 place_0_1)
(move place_0_1 place_1_1)
(move place_1_1 place_0_1)
(move place_0_1 place_1_1)
(move place_1_1 place_0_1)
(move place_0_1 place_1_1)
(move place_1_1 place_2_1)
(move place_2_1 place_3_1)
(move place_3_1 place_3_2)
(move place_3_2 place_4_2)
(move place_4_2 place_5_2)
(move place_5_2 place_6_2)
(move place_6_2 place_6_1)
(move place_6_1 place_7_1)
(pickup place_7_1 key_4)
(move place_7_1 place_7_2)
(move place_7_2 place_8_2)
(move place_8_2 place_9_2)
(move place_9_2 place_10_2)
(move place_10_2 place_10_3)
(unlock place_10_3 place_10_4 key_4 shape_4)
(move place_10_3 place_10_4)
(move place_10_4 place_10_5)
; cost = 23 (unit cost)
