
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Instance file automatically generated by the Tarski FSTRIPS writer
;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (problem blocks_words)
    (:domain BLOCKS)

    (:objects
        a c d e o p r w - block
    )

    (:init
        (handempty )
        (clear c)
        (clear a)
        (clear o)
        (ontable e)
        (ontable p)
        (ontable w)
        (on o r)
        (on a e)
        (on r p)
        (on d w)
        (on c d)
    )

    (:goal
        (and (clear d) (ontable w) (on d r) (on r a) (on a w))
    )

    
    
    
)

