(move place_0_0 place_0_1)
(move place_0_1 place_0_2)
(move place_0_2 place_0_3)
(move place_0_3 place_0_4)
(move place_0_4 place_1_4)
(move place_1_4 place_2_4)
(move place_2_4 place_2_5)
(move place_2_5 place_2_6)
(move place_2_6 place_2_7)
(move place_2_7 place_3_7)
(pickup place_3_7 key_2)
(move place_3_7 place_2_7)
(move place_2_7 place_2_8)
(move place_2_8 place_2_9)
(move place_2_9 place_3_9)
(move place_3_9 place_4_9)
(unlock place_4_9 place_5_9 key_2 shape_2)
(move place_4_9 place_5_9)
(move place_5_9 place_5_10)
(move place_5_10 place_5_9)
(move place_5_9 place_6_9)
(move place_6_9 place_7_9)
(move place_7_9 place_6_9)
(move place_6_9 place_5_9)
(move place_5_9 place_5_10)
; cost = 25 (unit cost)
