(move place_0_0 place_0_1)
(move place_0_1 place_0_2)
(move place_0_2 place_0_3)
(move place_0_3 place_0_4)
(move place_0_4 place_0_5)
(move place_0_5 place_0_6)
(move place_0_6 place_0_7)
(move place_0_7 place_1_7)
(pickup place_1_7 key_3)
(move place_1_7 place_1_6)
(move place_1_6 place_0_6)
(move place_0_6 place_0_5)
(move place_0_5 place_0_4)
(move place_0_4 place_0_3)
(move place_0_3 place_1_3)
(move place_1_3 place_2_3)
(move place_2_3 place_3_3)
(move place_3_3 place_3_4)
(move place_3_4 place_3_5)
(move place_3_5 place_4_5)
(move place_4_5 place_5_5)
(move place_5_5 place_6_5)
(move place_6_5 place_7_5)
(move place_7_5 place_8_5)
(unlock place_8_5 place_9_5 key_3 shape_3)
(move place_8_5 place_9_5)
(move place_9_5 place_10_5)
; cost = 27 (unit cost)
