(move place_0_0 place_1_0)
(move place_1_0 place_1_1)
(move place_1_1 place_1_2)
(move place_1_2 place_1_3)
(move place_1_3 place_2_3)
(move place_2_3 place_2_4)
(move place_2_4 place_2_5)
(move place_2_5 place_2_6)
(move place_2_6 place_2_7)
(move place_2_7 place_3_7)
(pickup place_3_7 key_4)
(move place_3_7 place_2_7)
(move place_2_7 place_2_8)
(move place_2_8 place_2_9)
(move place_2_9 place_3_9)
(move place_3_9 place_4_9)
(move place_4_9 place_4_8)
(move place_4_8 place_4_7)
(move place_4_7 place_4_6)
(move place_4_6 place_5_6)
(move place_5_6 place_6_6)
(move place_6_6 place_5_6)
(move place_5_6 place_6_6)
(move place_6_6 place_6_5)
(move place_6_5 place_6_4)
(move place_6_4 place_7_4)
(move place_7_4 place_8_4)
(move place_8_4 place_9_4)
(unlock place_9_4 place_10_4 key_4 shape_4)
(move place_9_4 place_10_4)
(move place_10_4 place_10_5)
; cost = 31 (unit cost)
