(move place_0_0 place_1_0)
(move place_1_0 place_1_1)
(move place_1_1 place_1_2)
(move place_1_2 place_1_3)
(move place_1_3 place_2_3)
(move place_2_3 place_3_3)
(move place_3_3 place_3_2)
(move place_3_2 place_4_2)
(move place_4_2 place_5_2)
(move place_5_2 place_6_2)
(move place_6_2 place_6_3)
(move place_6_3 place_7_3)
(pickup place_7_3 key_3)
(move place_7_3 place_8_3)
(move place_8_3 place_8_2)
(move place_8_2 place_8_1)
(move place_8_1 place_8_2)
(move place_8_2 place_8_1)
(move place_8_1 place_8_2)
(move place_8_2 place_8_1)
(move place_8_1 place_8_2)
(move place_8_2 place_9_2)
(move place_9_2 place_10_2)
(move place_10_2 place_10_3)
(move place_10_3 place_9_3)
(move place_9_3 place_9_4)
(unlock place_9_4 place_9_5 key_3 shape_3)
(move place_9_4 place_9_5)
(move place_9_5 place_10_5)
; cost = 29 (unit cost)
